<!DOCTYPE html>
<html>
<head>
    <title>Game Level 2</title>
    <style>
        #myBody {
            background-repeat: repeat;
            background-size: 80%;
        }
        .feedback {
            background-color: yellow;
            padding: 1px;
        }
        .game-image {
            position: absolute;
            width: 100px;
            height: 80px;
        }
        .bullet {
            position: absolute;
            width: 20px;
            height: 20px;
        }
        .block {
            position: absolute;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body id="myBody" style="background-image: url('https://i.gifer.com/D4Ll.gif');" onload="initializeGame()">

    <h1 align="center"><font color="yellow">Game Level 2</font></h1>

    <input id="myText01" type="text" value="Auto Background Left" size="50" placeholder="Feedback here" class="feedback"><br>

    <input type="button" value="Auto Background Left" class="feedback" onclick="moveBackground()">

    <input type="button" value="Right" class="feedback" onclick="moveRight()">

    <input type="button" value="Down" class="feedback" onclick="moveDown()">

    <input type="button" value="Shoot" class="feedback" onclick="shoot()"><br><br>

    <img id="myImg01" src="output-onlinegiftools.gif" class="game-image" style="left: 10px; top: 190px;">
    <img id="myImg02" src="boat.png" class="game-image" style="left: 350px; top: 190px;">

    <img id="myBullet01" src="bullet.png" class="bullet" style="left: -200px;">
    <img id="myBullet02" src="bullet.png" class="bullet" style="left: -200px;">

    <img id="myBlock01" src="Planks.gif" class="block" style="left: 150px; top: 20px;">

    <script>
        let myGlobalX = 0;
let myScore = 10;
let myShooting = 1;
let myVerticalSpeed = 5;
let myGun01;
let myGun02;

function initializeGame() {
  document.addEventListener('keydown', handleKeyDown);
  document.getElementById('myBullet01').style.left = '-200px';
  document.getElementById('myBullet02').style.left = '-200px';
  setInterval(moveBlock, 50);
}

function handleKeyDown(event) {
  const keyCode = event.keyCode;
  if (keyCode === 68) { 68 corresponds to 'D' key
    moveRight();
  } else if (keyCode === 13) {  13 corresponds to 'Enter' key
    shoot();
  } else if (keyCode === 83) { 83 corresponds to 'S' key
    moveDown();
  } else if (keyCode === 87) { 87 corresponds to 'W' key
    moveUp();
  }
}

function moveRight() {
  const myImg01 = document.getElementById('myImg01');
  myImg01.style.left = parseInt(myImg01.style.left) + 5 + 'px'; // Add the desired amount of pixels to move right
}
